
services:
  ollama-container:
    build:
      context: .
      dockerfile: Dockerfile.ollama
    volumes:
      - ./data/ollama:/root/.ollama
    ports:
      - 11434:11434

  ollama-helper:
    build:
      context: .
      dockerfile: Dockerfile.helper
    depends_on:
      - ollama-container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Mount Docker socket
    environment:
      OLLAMA_HOST: ollama-container
      OLLAMA_PORT: 11434

  day2-rag-llm:
    build:
      context: .
      dockerfile: Dockerfile.main
    depends_on:
      - ollama-container
    ports:
      - 7860:7860
    environment:
      OLLAMA_HOST: ollama-container
      OLLAMA_PORT: 11434